# Member-Management-Hibernate-Annotation-3Layer

./: README.md  thietbi.xlsx  thongkeXL1.xlsx
database/: member-management (1).sql  member-management.sql  member.xlsx  thietbi (1).xlsx
quanlythanhvien-main/: pom.xml
quanlythanhvien-main/src/main/java/BLL/: device_BLL.java  handle_violations_BLL.java  member_BLL.java  usage_information_BLL.java  violation_statistic_BLL.java
quanlythanhvien-main/src/main/java/BLL/DTO/: device.java  handle_violations.java  handle_violations_DTO.java  member.java  thanh_vien.java  thiet_bi.java  thong_tin_sd.java  usage_information.java  xu_ly.java
quanlythanhvien-main/src/main/java/DAL/: device_DAL.java  handle_violations_DAL.java  member_DAL.java  usage_information_DAL.java  violation_statistic_DAL.java
quanlythanhvien-main/src/main/java/DAL/UTILS/: hibernate_util.java
quanlythanhvien-main/src/main/java/GUI/: IntegerFiiter.java  device_management.form  device_management.java  handle_violations.form  handle_violations.java  income_member_management.form  income_member_management.java  main_menu.form  main_menu.java  member_management.form  member_management.java  statistical.form  statistical.java  usage_information_management.form  usage_information_management.java
quanlythanhvien-main/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
